CASE=1
ESAC=2
IF=3
FI=4
WHILE=5
THEN=6
ELSE=7
LOOP=8
POOL=9
CLASS=10
IN=11
INHERITS=12
OF=13
LET=14
NEW=15
ISVOID=16
NOT=17
TRUE=18
FALSE=19
SEMICOLON=20
CASE_ARROW=21
LPAREN=22
RPAREN=23
COMMA=24
PLUS=25
MINUS=26
MUL=27
DIV=28
TILDE=29
LT=30
LE=31
EQUALS=32
LBRACE=33
RBRACE=34
DOT=35
ASSIGN=36
ATSYM=37
COLON=38
WS=39
OBJECT=40
MAIN=41
NUM=42
BOOL_CONST=43
INT=44
ID=45
ERROR=46
';'=20
'=>'=21
'('=22
')'=23
','=24
'+'=25
'-'=26
'*'=27
'/'=28
'~'=29
'<'=30
'<='=31
'='=32
'{'=33
'}'=34
'.'=35
'<-'=36
'@'=37
':'=38
'Object'=40
'Int'=44
